STRATEGY REPORT: v1_classic
TICKER: SPY
==================================================
Start                               2023-02-01 09:30:00
End                                 2025-12-12 15:30:00
Period                                208 days 16:00:00
Start Value                                     10000.0
End Value                                  11286.890816
Total Return [%]                              12.868908
Benchmark Return [%]                          68.095962
Max Gross Exposure [%]                            100.0
Total Fees Paid                              908.356235
Max Drawdown [%]                               8.371255
Max Drawdown Duration                 114 days 15:00:00
Total Trades                                         42
Total Closed Trades                                  41
Total Open Trades                                     1
Open Trade PnL                                -3.664048
Win Rate [%]                                   78.04878
Best Trade [%]                                 1.883523
Worst Trade [%]                               -2.817903
Avg Winning Trade [%]                          0.858419
Avg Losing Trade [%]                          -1.667581
Avg Winning Trade Duration       0 days 21:01:52.500000
Avg Losing Trade Duration     1 days 12:53:19.999999999
Profit Factor                                  1.768598
Expectancy                                    31.476948
Sharpe Ratio                                   1.652498
Calmar Ratio                                   2.817288
Omega Ratio                                    1.119936
Sortino Ratio                                  2.433973